Format: 3.0 (quilt)
Source: backgrounds-apod
Binary: backgrounds-apod
Architecture: all
Version: 4.0-1distroastro3
Maintainer: Distro Astro Developers <devel@distroastro.org>
Uploaders: Bamm Gabriana <bamm@distroastro.org>
Homepage: http://www.distroastro.org/
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 9.0)
Package-List:
 backgrounds-apod deb misc optional arch=all
Checksums-Sha1:
 6e060846ec623c0f73448d0617aad6755891b343 48678 backgrounds-apod_4.0.orig.tar.gz
 8d6a32db4e4e0b36fbcc9069fe69a6b75f8e6b94 1756 backgrounds-apod_4.0-1distroastro3.debian.tar.xz
Checksums-Sha256:
 bdbf0888ea3540254b4b33825676e6e8664e0eeff273c7b333b66922d3a22970 48678 backgrounds-apod_4.0.orig.tar.gz
 1f7d9e007045e162ae4c0c20f6608ac22b5932caacb3d29a178e93a62b16e791 1756 backgrounds-apod_4.0-1distroastro3.debian.tar.xz
Files:
 276393d05fd6bce2779caa94ca602a9c 48678 backgrounds-apod_4.0.orig.tar.gz
 01acdc8886ddfc2e4f7659ea94880902 1756 backgrounds-apod_4.0-1distroastro3.debian.tar.xz
