# Distro Astro Defaults

[org.cinnamon.desktop.wm.preferences]
theme="Clearskies"
titlebar-font="AquaBase Bold 8"
titlebar-uses-system-font=false
button-layout="menu:minimize,maximize,close"
num-workspaces=4

[org.cinnamon.muffin]
compositing-manager=true
reduced-resources=false

[org.cinnamon.desktop.interface]
gtk-theme="Clearskies"
icon-theme="Clearskies"
font-name="Lucida Grande Medium 8"
document-font-name="Lucida Grande Medium 8"
monospace-font-name="Lucida Console Semi-Condensed 10"
menus-have-icons=true
buttons-have-icons=false
toolbar-icons-size="small"
cursor-theme="Clearskies"
cursor-size=18

[org.cinnamon.desktop.background]
picture-uri="file:///usr/share/backgrounds/Hubble/Hubble"
picture-options="zoom"
primary-color="#000000000000"
secondary-color="#000000000000"
color-shading-type="solid"
show-desktop-icons=true

[org.gnome.desktop.wm.preferences]
theme="Clearskies"
titlebar-font="AquaBase Bold 8"
titlebar-uses-system-font=false
button-layout="menu:minimize,maximize,close"
num-workspaces=4

[org.gnome.metacity]
compositing-manager=true
reduced-resources=false

[org.gnome.desktop.interface]
gtk-theme="Clearskies"
icon-theme="Clearskies"
font-name="Lucida Grande Medium 8"
document-font-name="Lucida Grande Medium 8"
monospace-font-name="Lucida Console Semi-Condensed 10"
menus-have-icons=true
buttons-have-icons=false
toolbar-icons-size="small"
cursor-theme="Clearskies"
cursor-size=18

[org.gnome.desktop.background]
picture-uri="file:///usr/share/backgrounds/Hubble/Hubble"
picture-options="zoom"
primary-color="#000000000000"
secondary-color="#000000000000"
color-shading-type="solid"
show-desktop-icons=true

[org.mate.session.required-components]
windowmanager="marco"

[org.mate.Marco.general]
theme="Clearskies"
titlebar-font="AquaBase Bold 8"
titlebar-uses-system-font=false
button-layout="menu:minimize,maximize,close"
num-workspaces=4
compositing-manager=true
reduced-resources=false

[org.mate.interface]
gtk-theme="Clearskies"
icon-theme="Clearskies"
font-name="Lucida Grande Medium 8"
document-font-name="Lucida Grande Medium 8"
monospace-font-name="Lucida Console Semi-Condensed 10"
menus-have-icons=true
buttons-have-icons=false
toolbar-icons-size="small-toolbar"

[org.mate.peripherals-mouse]
cursor-theme="Clearskies"
cursor-size=18

[org.mate.peripherals-keyboard]
numlock-state="on"

[org.mate.peripherals-touchpad]
tap-to-click=true

[org.mate.background]
picture-filename="/usr/share/backgrounds/Hubble/Hubble"
picture-options="zoom"
primary-color="#000000000000"
secondary-color="#000000000000"
color-shading-type="solid"
show-desktop-icons=true

[org.mate.font-rendering]
antialiasing="rgba"
hinting='full'
dpi=96.0
rgba-order="rgb"

[org.mate.caja.desktop]
home-icon-name="Personal Files"
font="Lucida Grande Medium 8"
computer-icon-visible=true
home-icon-visible=true
trash-icon-visible=false
volumes-visible=true

[org.mate.caja.icon-view]
default-zoom-level="small"

[org.mate.caja.compact-view]
default-zoom-level="small"
all-columns-have-same-width=false

[org.mate.caja.list-view]
default-zoom-level="small"

[org.mate.caja.preferences]
default-folder-viewer="compact-view"
background-set=false
background-color=""
enable-delete=true

[org.mate.panel]
default-layout="distroastro"
object-id-list=['menu-bar', 'show-desktop', 'window-list', 'notification-area', 'weather', 'clock', 'toggle-nightvision']
toplevel-id-list=['bottom']

[org.mate.panel.objects.clock.prefs]
format="24-hour"
show-seconds=true
expand-locations=true

[org.mate.panel.toplevels.bottom]
orientation="bottom"
size="18"
expand=true

[org.mate.panel.toggle-nightvision]
launcher-location=/usr/share/applications/toggle-nightvision.desktop
object-type="launcher"
panel-right-stick=true
toplevel-id="bottom"
position=0
locked=true

[org.mate.NotificationDaemon]
theme="standard"
popup-location="bottom_right"

[org.mate.power-manager]
button-lid-ac="blank"
button-lid-battery="blank"
button-power="shutdown"
button-suspend="suspend"

[org.mate.screensaver]
mode="single"
themes=['screensavers-distroastro-floaters-mate']

[com.linuxmint.mintmenu]
applet-text="Start"
applet-icon="/usr/share/pixmaps/distroastro/start.png"
applet-icon-size=16

[com.linuxmint.mintmenu.plugins.applications]
icon-size=24
favicon-size=32
swap-generic-name=true

[com.linuxmint.mintmenu.plugins.system_management]
show-lock-screen=false
show-package-manager=false

[com.linuxmint.terminal]
show-fortunes=true

