Format: 3.0 (quilt)
Source: fortunes-astronomy
Binary: fortunes-astronomy
Architecture: all
Version: 4.0-1distroastro1
Maintainer: Distro Astro Developers <devel@distroastro.org>
Uploaders: Bamm Gabriana <bamm@distroastro.org>
Homepage: http://www.distroastro.org/
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 8.0)
Package-List:
 fortunes-astronomy deb universe/games optional arch=all
Checksums-Sha1:
 993d6aa033cbea5b5bf454b10c0b7172cb1aa221 26592 fortunes-astronomy_4.0.orig.tar.gz
 f28999bbc44b0643c53cf492a34e27a13340b84e 1312 fortunes-astronomy_4.0-1distroastro1.debian.tar.xz
Checksums-Sha256:
 f8f7c7fe4aa190bd6e44b9f6278e2b9aea0859dbc833fe140264b1fccfdd139c 26592 fortunes-astronomy_4.0.orig.tar.gz
 20025724be365a0e3fe1970370e02301acbb9209ce4440248343d8a58bbcd2c1 1312 fortunes-astronomy_4.0-1distroastro1.debian.tar.xz
Files:
 ab4d4ac91137c4485d66364b54e629bf 26592 fortunes-astronomy_4.0.orig.tar.gz
 b989f2eea142869b0e933457041da4b1 1312 fortunes-astronomy_4.0-1distroastro1.debian.tar.xz
