# Distro Astro Nightvision Theme
# Distro Astro default theme that preserves night vision for astronomy

# Updated to work on Gtk3 and MATE 1.18+

[Settings]
gtk_color_scheme = "base_color:#1a1a1a\ntext_color:#d61a1a\nbg_color:#212121\nfg_color:#d62121\nselected_bg_color:#323232\nselected_fg_color:#d62121\ntooltip_bg_color:#1a1a1a\ntooltip_fg_color:#fbeaa0\nmenu_bg_color:#212121\nmenu_fg_color:#d62121\nfocus_color:#6fb094\nlink_color:#d61ac0\nbg_color_dark:#1a1a1a\nfg_color_dark:#c01a1a"
gtk-auto-mnemonics = 1
gtk-visible-focus = automatic
