/**********
 * button *
 **********/
 
.button,
.primary-toolbar .button:hover,
.primary-toolbar .button.raised,
.primary-toolbar .raised .button,
.primary-toolbar GtkComboBox .button,
.inline-toolbar.toolbar .button {
    border-style: solid;
    border-width: 2px;
    border-radius: 3px;
    border-color: transparent;
    border-image: -gtk-scaled(url("borders/button/button.png"), url("borders/button/button@2.png")) 4 / 4px stretch;
    box-shadow: inset 0 1px alpha(white, 1.0),
                inset 1px 0 alpha(white, 0.5),
                inset -1px 0 alpha(white, 0.5),
                inset 0 -1px alpha(white, 0.1);
}

.button:active,
.primary-toolbar .button:active,
.primary-toolbar .button.raised:active,
.primary-toolbar .raised .button:active,
.inline-toolbar.toolbar .button:active {
    border-style: solid;
    border-width: 2px;
    border-radius: 3px;
    border-color: transparent;
    border-image: -gtk-scaled(url("borders/button/button-active.png"), url("borders/button/button-active@2.png")) 4 / 4px stretch;
    box-shadow: inset 0 1px alpha(black, 0.1),
                inset 1px 0 alpha(black, 0.08),
                inset -1px 0 alpha(black, 0.08),
                inset 0 -1px alpha(black, 0.06);
}

.button:insensitive,
.primary-toolbar .button.raised:insensitive,
.primary-toolbar .raised .button:insensitive,
.primary-toolbar GtkComboBox .button:insensitive,
.inline-toolbar.toolbar .button:insensitive {
    border-style: solid;
    border-width: 2px;
    border-radius: 3px;
    border-color: transparent;
    border-image: -gtk-scaled(url("borders/button/button-insensitive.png"), url("borders/button/button-insensitive@2.png")) 4 / 4px stretch;
    box-shadow: inset 0 1px alpha(white, 0.3),
                inset 1px 0 alpha(white, 0.15),
                inset -1px 0 alpha(white, 0.15),
                inset 0 -1px alpha(white, 0.06);
}

.button:insensitive:active,
.primary-toolbar .button:insensitive:active,
.primary-toolbar .button.raised:insensitive:active,
.primary-toolbar .raised .button:insensitive:active,
.inline-toolbar.toolbar .button:insensitive:active {
    border-style: solid;
    border-width: 2px;
    border-radius: 3px;
    border-color: transparent;
    border-image: -gtk-scaled(url("borders/button/button-active-insensitive.png"), url("borders/button/button-active-insensitive@2.png")) 4 / 4px stretch;
    box-shadow: inset 0 1px alpha(black, 0.05),
                inset 1px 0 alpha(black, 0.02),
                inset -1px 0 alpha(black, 0.02),
                inset 0 -1px alpha(black, 0.01);
}

.button.default {
    border-style: solid;
    border-width: 2px;
    border-radius: 3px;
    border-color: transparent;
    border-image: -gtk-scaled(url("borders/button/button-focus.png"), url("borders/button/button-focus@2.png")) 4 / 4px stretch;
    box-shadow: inset 0 1px alpha(white, 1.0),
                inset 1px 0 alpha(white, 0.5),
                inset -1px 0 alpha(white, 0.5),
                inset 0 -1px alpha(white, 0.1);
}

.button.default:active {
    border-style: solid;
    border-width: 2px;
    border-radius: 3px;
    border-color: transparent;
    border-image: -gtk-scaled(url("borders/button/button-focus.png"), url("borders/button/button-focus@2.png")) 4 / 4px stretch;
    box-shadow: inset 0 1px alpha(black, 0.1),
                inset 1px 0 alpha(black, 0.08),
                inset -1px 0 alpha(black, 0.08),
                inset 0 -1px alpha(black, 0.06);
}

.primary-toolbar .button,
.primary-toolbar .button:insensitive {
    border-style: solid;
    border-width: 2px;
    border-radius: 3px;
    border-color: transparent;
    border-image: none;
    box-shadow: none;
}

/*****************
 * column-header *
 *****************/

column-header.button,
column-header .button,
column-header.button:active,
column-header .button:active,
column-header.button:hover,
column-header .button:hover,
column-header.button:insensitive,
column-header .button:insensitive {
    border-style: solid;
    border-width: 0 1px 1px 0;
    border-radius: 0;
    border-color: @border;
    border-image: none;
}

column-header.button:last-child,
column-header:last-child .button,
column-header.button:last-child:active,
column-header:last-child .button:active,
column-header.button:last-child:active:hover,
column-header:last-child .button:active:hover {
    border-right-width: 0;
}

/*********
 * entry *
 *********/

.entry,
GtkComboBox.combobox-entry .button {
    border-style: solid;
    border-width: 2px;
    border-radius: 3px;
    border-color: transparent;
    border-image: -gtk-scaled(url("borders/entry/entry.png"), url("borders/entry/entry@2.png")) 4 / 4px stretch;
}

.entry:insensitive {
    border-image: -gtk-scaled(url("borders/entry/entry-insensitive.png"), url("borders/entry/entry-insensitive@2.png")) 4 / 4px stretch;
}

/************
 * notebook *
 ************/

.notebook {
    border: 2px solid transparent;
    border-radius: 0;
    border-image: -gtk-scaled(url("borders/notebook/notebook.png"), url("borders/notebook/notebook@2.png")) 2 / 2px stretch;
}

.notebook tab {

}

.notebook tab.top {
    border-bottom-width: 0;
    border-image: -gtk-scaled(url("borders/notebook/tab-top.png"), url("borders/notebook/tab-top@2.png")) 3 3 0 3 / 3px 3px 0 3px stretch;
}

.notebook tab.bottom {
    border-top-width: 0;
    border-image: -gtk-scaled(url("borders/notebook/tab-bottom.png"), url("borders/notebook/tab-bottom@2.png")) 0 3 3 3 / 0 3px 3px 3px stretch;
}

.notebook tab.left {
    border-right-width: 0;
    border-image: -gtk-scaled(url("borders/notebook/tab-left.png"), url("borders/notebook/tab-left@2.png")) 3 0 3 3 / 3px 0 3px 3px stretch;
}

.notebook tab.right {
    border-left-width: 0;
    border-image: -gtk-scaled(url("borders/notebook/tab-right.png"), url("borders/notebook/tab-right@2.png")) 3 3 3 0 / 3px 3px 3px 0 stretch;
}

.notebook tab.top:active {
    border-bottom-width: 0;
    border-image: -gtk-scaled(url("borders/notebook/tab-top-active.png"), url("borders/notebook/tab-top-active@2.png")) 3 3 0 3 / 3px 3px 0 3px stretch;
}

.notebook tab.bottom:active {
    border-top-width: 0;
    border-image: -gtk-scaled(url("borders/notebook/tab-bottom-active.png"), url("borders/notebook/tab-bottom-active@2.png")) 0 3 3 3 / 0 3px 3px 3px stretch;
}

.notebook tab.left:active {
    border-right-width: 0;
    border-image: -gtk-scaled(url("borders/notebook/tab-left-active.png"), url("borders/notebook/tab-left-active@2.png")) 3 0 3 3 / 3px 0 3px 3px stretch;
}

.notebook tab.right:active {
    border-left-width: 0;
    border-image: -gtk-scaled(url("borders/notebook/tab-right-active.png"), url("borders/notebook/tab-right-active@2.png")) 3 3 3 0 / 3px 3px 3px 0 stretch;
}

/*********
 * Scale *
 *********/

.scale.trough {
    border: 1px solid transparent;
    border-radius: 3px;
    border-image: -gtk-scaled(url("borders/scale/scale.png"), url("borders/scale/scale@2.png")) 3 3 4 3 / 3px 3px 4px 3px stretch;
}

.scale.trough.vertical {
    border-image: -gtk-scaled(url("borders/scale/scale-vertical.png"), url("borders/scale/scale-vertical@2.png")) 3 4 3 3 / 3px 4px 3px 3px stretch;
}

.scale.trough:insensitive {
    border-image: -gtk-scaled(url("borders/scale/scale-insensitive.png"), url("borders/scale/scale-insensitive@2.png")) 3 4 3 3 / 3px 4px 3px 3px stretch;
}

.scale.trough.vertical:insensitive {
    border-image: -gtk-scaled(url("borders/scale/scale-vertical-insensitive.png"), url("borders/scale/scale-vertical-insensitive@2.png")) 3 4 3 3 / 3px 4px 3px 3px stretch;
}

/**********
 * switch *
 **********/

GtkSwitch.trough {
    border: 2px solid transparent;
    border-radius: 3px;
    border-color: transparent;
    border-image: -gtk-scaled(url("borders/button/button-active.png"), url("borders/button/button-active@2.png")) 4 / 4px stretch;
    box-shadow: inset 0 1px alpha(black, 0.1),
                inset 1px 0 alpha(black, 0.08),
                inset -1px 0 alpha(black, 0.08),
                inset 0 -1px alpha(black, 0.06);
}

GtkSwitch.trough:insensitive,
GtkSwitch.trough:insensitive:active {
    border-image: -gtk-scaled(url("borders/button/button-active-insensitive.png"), url("borders/button/button-active-insensitive@2.png")) 4 / 4px stretch;
}

GtkSwitch.slider {
    border: 1px solid @border;
    border-radius: 3px;
    box-shadow: inset 0 1px alpha(white, 1.0),
                inset 1px 0 alpha(white, 0.5),
                inset -1px 0 alpha(white, 0.5),
                inset 0 -1px alpha(white, 0.1);
}

GtkSwitch.slider:insensitive {
    border: 1px solid alpha(@border, 0.6);
    box-shadow: inset 0 1px alpha(white, 0.3),
                inset 1px 0 alpha(white, 0.15),
                inset -1px 0 alpha(white, 0.15),
                inset 0 -1px alpha(white, 0.06);
}

/******************
 * Linked Entries *
 ******************/

.linked .entry {
    box-shadow: inset -1px 0 @border;   
}

.linked .entry,
.primary-toolbar .linked .entry {
    border-right-width: 0;
    border-left-width: 0;
    border-radius: 0;
    border-image-width: 3px 0 4px 0;
}

.linked .entry:first-child,
.primary-toolbar .linked .entry:first-child {
    border-right-width: 0;
    border-radius: 3px 0 0 3px;
    border-image-width: 3px 0 4px 3px;
}

.linked .entry:last-child,
.primary-toolbar .linked .entry:last-child {
    border-left-width: 0;
    border-radius: 0 3px 3px 0;
    border-image-width: 3px 3px 4px 0;
}

.linked .entry:only-child,
.primary-toolbar .linked .entry:only-child {
    border-right-width: 1px;
    border-left-width: 1px;
    border-radius: 3px;
    border-image-width: 3px 3px 4px 3px;
}
/********************************************
 * Linked borders and shadows - Nomal/Hover *
 ********************************************/
 
/* Middle Button */

.linked .button,
.linked .button:hover,

.toolbar .button.raised.linked,
.toolbar .raised.linked .button,
.toolbar .button.raised.linked:hover,
.toolbar .raised.linked .button:hover,

.primary-toolbar .linked .button,
.primary-toolbar .linked .button:hover,

.primary-toolbar .button.raised.linked,
.primary-toolbar .raised.linked .button,
.primary-toolbar .button.raised.linked:hover,
.primary-toolbar .raised.linked .button:hover,

.inline-toolbar.toolbar .button,
.inline-toolbar.toolbar .button:hover,
.inline-toolbar.toolbar .button:insensitive,

.inline-toolbar.toolbar GtkToolButton > .button,
.inline-toolbar.toolbar GtkToolButton > .button:hover,
.inline-toolbar.toolbar GtkToolButton > .button:insensitive {
	border-right-width: 0;
	border-left-width: 0;
	border-image-width: 4px 0 4px 0;
	border-radius: 0;
	
	box-shadow: inset 0 1px white,
	            inset 0 -1px alpha(white, 0.1),
                inset -1px 0 alpha(black, 0.2),
                inset 1px 0 alpha(white, 0.7);
}

/* Leftmost button */

.linked .button:first-child,
.linked .button:first-child:hover,

.toolbar .button.raised.linked:first-child,
.toolbar .raised.linked .button:first-child,
.toolbar .button.raised.linked:first-child:hover,
.toolbar .raised.linked .button:first-child:hover,

.primary-toolbar .linked .button:first-child,
.primary-toolbar .linked .button:first-child:hover,

.primary-toolbar .button.raised.linked:first-child,
.primary-toolbar .raised.linked .button:first-child,
.primary-toolbar .button.raised.linked:first-child:hover,
.primary-toolbar .raised.linked .button:first-child:hover,

.inline-toolbar.toolbar .button:first-child,
.inline-toolbar.toolbar .button:first-child:hover,

.inline-toolbar.toolbar GtkToolButton:first-child > .button,
.inline-toolbar.toolbar GtkToolButton:first-child > .button:hover {
	border-left-width: 2px;
	border-right-width: 0;
	border-image-width: 4px 0 4px 4px;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
	
	box-shadow: inset 0 1px white,
                inset 0 -1px alpha(white, 0.1),
                inset 1px 0 alpha(white, 0.5),
                inset -1px 0 alpha(black, 0.2);
}

/* Rightmost button */

.linked .button:last-child,
.linked .button:last-child:hover,

.toolbar .button.raised.linked:last-child,
.toolbar .raised.linked .button:last-child,
.toolbar .button.raised.linked:last-child:hover,
.toolbar .raised.linked .button:last-child:hover,

.primary-toolbar .linked .button:last-child,
.primary-toolbar .linked .button:last-child:hover,

.primary-toolbar .button.raised.linked:last-child,
.primary-toolbar .raised.linked .button:last-child,
.primary-toolbar .button.raised.linked:last-child:hover,
.primary-toolbar .raised.linked .button:last-child:hover,

.inline-toolbar.toolbar .button:last-child,
.inline-toolbar.toolbar .button:hover:last-child,

.inline-toolbar.toolbar GtkToolButton:last-child > .button,
.inline-toolbar.toolbar GtkToolButton:last-child > .button:hover {
	border-left-width: 0;
	border-right-width: 2px;
	border-image-width: 4px 4px 4px 0;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	
	box-shadow: inset 0 1px white,
                inset 0 -1px alpha(white, 0.1),
                inset 1px 0 alpha(white, 0.7),
                inset -1px 0 alpha(white, 0.5);
}

/* Single button */

.linked .button:only-child,
.linked .button:only-child:hover,

.toolbar .button.raised.linked:only-child,
.toolbar .raised.linked .button:only-child,
.toolbar .button.raised.linked:only-child:hover,
.toolbar .raised.linked .button:only-child:hover,

.primary-toolbar .linked .button:only-child,
.primary-toolbar .linked .button:only-child:hover,

.primary-toolbar .button.raised.linked:only-child,
.primary-toolbar .raised.linked .button:only-child,
.primary-toolbar .button.raised.linked:only-child:hover,
.primary-toolbar .raised.linked .button:only-child:hover,

.inline-toolbar.toolbar .button:only-child,
.inline-toolbar.toolbar .button:only-child:hover,

.inline-toolbar.toolbar GtkToolButton:only-child > .button,
.inline-toolbar.toolbar GtkToolButton:only-child > .button:hover {
	border-left-width: 2px;
	border-right-width: 2px;
	border-image-width: 4px 4px 4px 4px;
	border-radius: 3px;
    box-shadow: inset 0 1px white,
                inset 0 -1px alpha(white, 0.1),
                inset 1px 0 alpha(white, 0.5),
                inset -1px 0 alpha(white, 0.5);
}

/*********************************
* Linked Button Borders - Active *
**********************************/

/* Middle button */

.linked .button:active,
.linked .button:active:hover,

.toolbar .button.raised.linked:active,
.toolbar .raised.linked .button:active,
.toolbar .button.raised.linked:active:hover,
.toolbar .raised.linked .button:active:hover,

.primary-toolbar .linked .button:active,
.primary-toolbar .linked .button:active:hover,

.primary-toolbar .button.raised.linked:active,
.primary-toolbar .raised.linked .button:active,
.primary-toolbar .button.raised.linked:active:hover,
.primary-toolbar .raised.linked .button:active:hover,

.inline-toolbar.toolbar .button:active,
.inline-toolbar.toolbar .button:active:hover,

.inline-toolbar.toolbar GtkToolButton > .button:active,
.inline-toolbar.toolbar GtkToolButton > .button:active:hover {
    box-shadow: inset 0 1px alpha(black, 0.1),
                inset 0 -1px alpha(black, .06),
                inset -1px 0 alpha(black, 0.2); 
}

/* Leftmost button */

.linked .button:first-child:active,
.linked .button:first-child:active:hover,

.toolbar .button.raised.linked:first-child:active,
.toolbar .raised.linked .button:first-child:active,
.toolbar .button.raised.linked:first-child:active:hover,
.toolbar .raised.linked .button:first-child:active:hover,

.primary-toolbar .linked .button:first-child:active,
.primary-toolbar .linked .button:first-child:active:hover,

.primary-toolbar .button.raised.linked:first-child:active,
.primary-toolbar .raised.linked .button:first-child:active,
.primary-toolbar .button.raised.linked:first-child:active:hover,
.primary-toolbar .raised.linked .button:first-child:active:hover,

.inline-toolbar.toolbar .button:first-child:active,
.inline-toolbar.toolbar .button:first-child:active:hover,

.inline-toolbar.toolbar GtkToolButton:first-child > .button:active,
.inline-toolbar.toolbar GtkToolButton:first-child > .button:active:hover {
	box-shadow: inset 0 1px alpha(black, 0.1),
                inset 0 -1px alpha(black, 0.06),
                inset 1px 0 alpha(black, 0.08),
                inset -1px 0 alpha(black, 0.3);   
}

/* Rightmost button */

.linked .button:last-child:active,
.linked .button:last-child:active:hover,

.toolbar .button.raised.linked:last-child:active,
.toolbar .raised.linked .button:last-child:active,
.toolbar .button.raised.linked:last-child:active:hover,
.toolbar .raised.linked .button:last-child:active:hover,

.primary-toolbar .linked .button:last-child:active,
.primary-toolbar .linked .button:last-child:active:hover,

.primary-toolbar .button.raised.linked:last-child:active,
.primary-toolbar .raised.linked .button:last-child:active,
.primary-toolbar .button.raised.linked:last-child:active:hover,
.primary-toolbar .raised.linked .button:last-child:active:hover,

.inline-toolbar.toolbar .button:last-child:active,
.inline-toolbar.toolbar .button:last-child:active:hover,

.inline-toolbar.toolbar GtkToolButton:last-child > .button:active,
.inline-toolbar.toolbar GtkToolButton:last-child > .button:active:hover {
    box-shadow: inset 0 1px alpha(black, 0.1),
                inset 0 -1px alpha(black, 0.06),
                inset -1px 0 alpha(black, 0.08);
}

/* Single button */

.linked .button:only-child:active,
.linked .button:only-child:active:hover,

.toolbar .button.raised.linked:only-child:active,
.toolbar .raised.linked .button:only-child:active,
.toolbar .button.raised.linked:only-child:active:hover,
.toolbar .raised.linked .button:only-child:active:hover,

.primary-toolbar .linked .button:only-child:active,
.primary-toolbar .linked .button:only-child:active:hover,

.primary-toolbar .button.raised.linked:only-child:active,
.primary-toolbar .raised.linked .button:only-child:active,
.primary-toolbar .button.raised.linked:only-child:active:hover,
.primary-toolbar .raised.linked .button:only-child:active:hover,

.inline-toolbar.toolbar .button:only-child:active,
.inline-toolbar.toolbar .button:only-child:active:hover,

.inline-toolbar.toolbar GtkToolButton:only-child > .button:active,
.inline-toolbar.toolbar GtkToolButton:only-child > .button:active:hover {
    /*box-shadow: inset 0 1px alpha(black, 0.1),
                inset 0 -1px alpha(black, 0.6),
                inset 1px 0 alpha(black, 0.8),
                inset -1px 0 alpha(black, 0.8);*/
}

/********************************************
 * Linked borders and shadows - Insensitive *
 ********************************************/

/* Middle Button */

.linked .button:insensitive,

.toolbar .button.raised.linked:insensitive,
.toolbar .raised.linked .button:insensitive,

.primary-toolbar .linked .button:insensitive,

.primary-toolbar .button.raised.linked:insensitive,
.primary-toolbar .raised.linked .button:insensitive,

.inline-toolbar.toolbar .button:insensitive,

.inline-toolbar.toolbar GtkToolButton > .button:insensitive {
    box-shadow: inset 0 1px alpha(white, 0.3),
                inset 0 -1px alpha(white, 0.06),
                inset -1px 0 alpha(black, 0.2),
                inset 1px 0 alpha(white, 0.15);
}

/* Leftmost button */

.linked .button:first-child:insensitive,

.toolbar .button.raised.linked:first-child:insensitive,
.toolbar .raised.linked .button:first-child:insensitive,

.primary-toolbar .linked .button:first-child:insensitive,

.primary-toolbar .button.raised.linked:first-child:insensitive,
.primary-toolbar .raised.linked .button:first-child:insensitive, 

.inline-toolbar.toolbar .button:first-child:insensitive,

.inline-toolbar.toolbar GtkToolButton:first-child > .button:insensitive {
    box-shadow: inset 0 1px alpha(white, 0.3),
                inset 0 -1px alpha(white, 0.06),
                inset 1px 0 alpha(white, 0.15),
                inset -1px 0 alpha(black, 0.2);
}

/* Rightmost button */

.linked .button:last-child:insensitive,

.toolbar .button.raised.linked:last-child:insensitive,
.toolbar .raised.linked .button:last-child:insensitive,

.primary-toolbar .linked .button:last-child:insensitive,

.primary-toolbar .button.raised.linked:last-child:insensitive,
.primary-toolbar .raised.linked .button:last-child:insensitive, 

.inline-toolbar.toolbar .button:last-child:insensitive,

.inline-toolbar.toolbar GtkToolButton:last-child > .button:insensitive {
    box-shadow: inset 0 1px alpha(white, 0.3),
                inset 0 -1px alpha(white, 0.06),
                inset 1px 0 alpha(white, 0.15),
                inset -1px 0 alpha(white, 0.15);
}

/* Single button */

.linked .button:only-child:insensitive,

.toolbar .button.raised.linked:only-child:insensitive,
.toolbar .raised.linked .button:only-child:insensitive,

.primary-toolbar .linked .button:only-child:insensitive,

.primary-toolbar .button.raised.linked:only-child:insensitive,
.primary-toolbar .raised.linked .button:only-child:insensitive, 

.inline-toolbar.toolbar .button:only-child:insensitive,

.inline-toolbar.toolbar GtkToolButton:only-child > .button:insensitive {
    box-shadow: inset 0 1px alpha(white, 0.3),
                inset 0 -1px alpha(white, 0.06),
                inset 1px 0 alpha(white, 0.15),
                inset -1px 0 alpha(white, 0.15);
}
