REGEDIT4

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"=""
"ActiveTitle"=""
"AppWorkSpace"="186 186 186"
"Background"="240 119 70"
"ButtonAlternateFace"=""
"ButtonDkShadow"="149 149 149"
"ButtonFace"="242 241 240"
"ButtonHilight"="255 255 255"
"ButtonLight"="242 241 240"
"ButtonShadow"="186 186 186"
"ButtonText"="76 76 76"
"GradientActiveTitle"=""
"GradientInactiveTitle"=""
"GrayText"="186 186 186"
"Hilight"="240 119 70"
"HilightText"="255 255 255"
"HotTrackingColor"=""
"InactiveBorder"=""
"InactiveTitle"=""
"InactiveTitleText"=""
"InfoBorder"=""
"InfoText"="255 255 255"
"InfoWindow"="0 0 0"
"Menu"="60 59 55"
"MenuBar"="60 59 55"
"MenuHilight"="240 119 70"
"MenuText"="223 219 210"
"Scrollbar"="242 241 240"
"TitleText"=""
"Window"="255 255 255"
"WindowFrame"="76 76 76"
"WindowText"="0 0 0"
