REGEDIT4

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="214 214 214"
"ActiveTitle"="214 214 214"
"AppWorkSpace"="150 150 150"
"Background"="138 205 172"
"ButtonAlternateFace"="214 214 214"
"ButtonDkShadow"="80 80 80"
"ButtonFace"="214 214 214"
"ButtonHilight"="237 237 237"
"ButtonLight"="214 214 214"
"ButtonShadow"="150 150 150"
"ButtonText"="33 33 33"
"GradientActiveTitle"="214 214 214"
"GradientInactiveTitle"="214 214 214"
"GrayText"="150 150 150"
"Hilight"="138 205 172"
"HilightText"="255 255 255"
"HotTrackingColor"="0 0 238"
"InactiveBorder"="214 214 214"
"InactiveTitle"="214 214 214"
"InactiveTitleText"="150 150 150"
"InfoBorder"="212 185 67"
"InfoText"="33 33 33"
"InfoWindow"="251 234 160"
"Menu"="214 214 214"
"MenuBar"="214 214 214"
"MenuHilight"="138 205 172"
"MenuText"="33 33 33"
"Scrollbar"="214 214 214"
"TitleText"="33 33 33"
"Window"="237 237 237"
"WindowFrame"="33 33 33"
"WindowText"="0 0 0"
