REGEDIT4

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"=""
"ActiveTitle"=""
"AppWorkSpace"="196 194 191"
"Background"="134 171 217"
"ButtonAlternateFace"=""
"ButtonDkShadow"="164 160 157"
"ButtonFace"="237 236 235"
"ButtonHilight"="255 255 255"
"ButtonLight"="237 236 235"
"ButtonShadow"="196 194 191"
"ButtonText"="26 26 26"
"GradientActiveTitle"=""
"GradientInactiveTitle"=""
"GrayText"="196 194 191"
"Hilight"="134 171 217"
"HilightText"="255 255 255"
"HotTrackingColor"=""
"InactiveBorder"=""
"InactiveTitle"=""
"InactiveTitleText"=""
"InfoBorder"=""
"InfoText"="0 0 0"
"InfoWindow"="245 245 181"
"Menu"="237 236 235"
"MenuBar"="237 236 235"
"MenuHilight"="134 171 217"
"MenuText"="0 0 0"
"Scrollbar"="237 236 235"
"TitleText"=""
"Window"="255 255 255"
"WindowFrame"="0 0 0"
"WindowText"="0 0 0"
