REGEDIT4

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="220 220 220"
"ActiveTitle"="220 220 220"
"AppWorkSpace"="157 157 157"
"Background"="172 205 138"
"ButtonAlternateFace"="220 220 220"
"ButtonDkShadow"="80 80 80"
"ButtonFace"="220 220 220"
"ButtonHilight"="247 247 247"
"ButtonLight"="220 220 220"
"ButtonShadow"="157 157 157"
"ButtonText"="44 44 44"
"GradientActiveTitle"="220 220 220"
"GradientInactiveTitle"="220 220 220"
"GrayText"="157 157 157"
"Hilight"="172 205 138"
"HilightText"="245 245 245"
"HotTrackingColor"="0 136 204"
"InactiveBorder"="220 220 220"
"InactiveTitle"="220 220 220"
"InactiveTitleText"="171 171 171"
"InfoBorder"="150 150 150"
"InfoText"="44 44 44"
"InfoWindow"="245 245 181"
"Menu"="220 220 220"
"MenuBar"="220 220 220"
"MenuHilight"="172 205 138"
"MenuText"="44 44 44"
"Scrollbar"="220 220 220"
"TitleText"="107 107 107"
"Window"="245 245 245"
"WindowFrame"="44 44 44"
"WindowText"="0 0 0"
