REGEDIT4

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="214 214 214"
"ActiveTitle"="214 214 214"
"AppWorkSpace"="157 157 157"
"Background"="172 205 138"
"ButtonAlternateFace"="214 214 214"
"ButtonDkShadow"="80 80 80"
"ButtonFace"="214 214 214"
"ButtonHilight"="247 247 247"
"ButtonLight"="214 214 214"
"ButtonShadow"="157 157 157"
"ButtonText"="33 33 33"
"GradientActiveTitle"="214 214 214"
"GradientInactiveTitle"="214 214 214"
"GrayText"="157 157 157"
"Hilight"="154 184 124"
"HilightText"="245 245 245"
"HotTrackingColor"="0 136 204"
"InactiveBorder"="214 214 214"
"InactiveTitle"="214 214 214"
"InactiveTitleText"="171 171 171"
"InfoBorder"="192 166 55"
"InfoText"="33 33 33"
"InfoWindow"="251 234 160"
"Menu"="214 214 214"
"MenuBar"="214 214 214"
"MenuHilight"="172 205 138"
"MenuText"="33 33 33"
"Scrollbar"="214 214 214"
"TitleText"="107 107 107"
"Window"="255 255 255"
"WindowFrame"="33 33 33"
"WindowText"="0 0 0"
