REGEDIT4

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="33 33 33"
"ActiveTitle"="26 26 26"
"AppWorkSpace"="26 26 26"
"Background"="26 26 26"
"ButtonAlternateFace"="26 26 26"
"ButtonDkShadow"="0 0 0"
"ButtonFace"="26 26 26"
"ButtonHilight"="33 33 33"
"ButtonLight"="26 26 26"
"ButtonShadow"="15 15 15"
"ButtonText"="240 33 33"
"GradientActiveTitle"="26 26 26"
"GradientInactiveTitle"="26 26 26"
"GrayText"="132 30 30"
"Hilight"="26 26 26"
"HilightText"="255 26 26"
"HotTrackingColor"="0 0 238"
"InactiveBorder"="33 33 33"
"InactiveTitle"="26 26 26"
"InactiveTitleText"="181 33 33"
"InfoBorder"="17 17 17"
"InfoText"="251 234 160"
"InfoWindow"="255 33 33"
"Menu"="26 26 26"
"MenuBar"="26 26 26"
"MenuHilight"="26 26 26"
"MenuText"="240 33 33"
"Scrollbar"="26 26 26"
"TitleText"="240 33 33"
"Window"="26 26 26"
"WindowFrame"="240 33 33"
"WindowText"="240 26 26"
