REGEDIT4

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"=""
"ActiveTitle"="48 174 232"
"AppWorkSpace"="137 136 135"
"Background"="67 172 232"
"ButtonAlternateFace"=""
"ButtonDkShadow"="75 71 67"
"ButtonFace"="207 204 201"
"ButtonHilight"="255 255 255"
"ButtonLight"="213 209 207"
"ButtonShadow"="137 136 135"
"ButtonText"="27 25 24"
"GradientActiveTitle"=""
"GradientInactiveTitle"=""
"GrayText"="137 136 135"
"Hilight"="67 172 232"
"HilightText"="255 255 255"
"HotTrackingColor"=""
"InactiveBorder"=""
"InactiveTitle"="224 223 222"
"InactiveTitleText"="75 71 67"
"InfoBorder"=""
"InfoText"="27 25 24"
"InfoWindow"="190 223 255"
"Menu"="213 209 207"
"MenuBar"="213 209 207"
"MenuHilight"="67 172 232"
"MenuText"="27 25 24"
"Scrollbar"="213 209 207"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowFrame"="27 25 24"
"WindowText"="0 0 0"
