REGEDIT4

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"=""
"ActiveTitle"=""
"AppWorkSpace"="149 149 149"
"Background"="151 191 96"
"ButtonAlternateFace"=""
"ButtonDkShadow"="16 16 16"
"ButtonFace"="216 216 216"
"ButtonHilight"="236 236 236"
"ButtonLight"="216 216 216"
"ButtonShadow"="183 183 183"
"ButtonText"="16 16 16"
"GradientActiveTitle"=""
"GradientInactiveTitle"=""
"GrayText"="149 149 149"
"Hilight"="151 191 96"
"HilightText"="255 255 255"
"HotTrackingColor"=""
"InactiveBorder"=""
"InactiveTitle"=""
"InactiveTitleText"=""
"InfoBorder"=""
"InfoText"="0 0 0"
"InfoWindow"="245 245 181"
"Menu"="60 60 60"
"MenuBar"="216 216 216"
"MenuHilight"="151 191 96"
"MenuText"="230 230 230"
"Scrollbar"="216 216 216"
"TitleText"=""
"Window"="255 255 255"
"WindowFrame"="16 16 16"
"WindowText"="0 0 0"
