[Desktop Entry]
Name=CD/DVD Creator
Comment=Create CDs and DVDs
Comment[es]=Grabar CDs y DVDs
Comment[it]=Creare CD e DVD
Comment[fr]=Créer CDs et DVDs
Categories=GNOME;GTK;System;
TryExec=nautilus
Exec=nautilus --no-default-window --no-desktop burn:/// 
Icon=system-file-manager
MimeType=x-content/blank-cd;x-content/blank-dvd;x-content/blank-bd;x-content/blank-hddvd;
StartupNotify=true
Terminal=false
Type=Application
OnlyShowIn=GNOME;
NoDisplay=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=brasero
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.10.0
X-Ubuntu-Gettext-Domain=brasero
