[Desktop Entry]
Name=Image Viewer
Comment=Browse and rotate images
Comment[es]=Explorar y rotar imágenes
Comment[it]=Esplorare e ruota immagini
Comment[fr]=Parcourir et pivoter les images
TryExec=eom
Exec=eom %U
Icon=eom
StartupNotify=true
Terminal=false
Type=Application
Categories=MATE;GTK;Graphics;RasterGraphics;Viewer;
NoDisplay=true
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=EOM
X-MATE-Bugzilla-Component=general
X-MATE-Bugzilla-Version=1.2.0
X-MATE-DocPath=eom/eom.xml
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-gray;image/x-icb;image/x-ico;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/x-pcx;image/svg+xml;image/svg+xml-compressed;image/vnd.wap.wbmp;
