[Desktop Entry]
Name=Pidgin Internet Messenger
GenericName=Internet Messenger
Comment=Instant messenger compatible with AIM, Google Talk, Jabber/XMPP, MSN, Yahoo and more
Comment[es]=Mensagería instantanea compatible con AIM, Google talk, Jabber/XMPP, MSN, Yahoo y otros
Comment[it]=Messaggistica istantanea compatibile con AIM, Google talk, Jabber/XMPP, MSN, Yahoo e altri
Comment[fr]=Logiciel de messagerie instantanée compatible avec AIM, Google Talk, Jabber/XMPP, MSN, Yahoo et d'autres protocoles
Exec=pidgin
Icon=pidgin
StartupNotify=true
Terminal=false
Type=Application
Categories=Network;InstantMessaging;

X-MessagingMenu-UsesChatSection=true

X-Ubuntu-Gettext-Domain=pidgin
