[Desktop Entry]
Name=Software & Updates
GenericName=Software & Updates
Comment=Configure the sources for installable software and updates
Comment[es]=Configura los orígenes de instalación de programas y las actualiaciones
Comment[it]=Configura la sorgente dei programmi installabili e degli aggiornamenti
Comment[fr]=Configurer les sources pour l'installation des logiciels et des mises à jour
Keywords=Drivers;Repositories;Repository;PPA;
Exec=software-properties-gtk
Icon=software-properties
Terminal=false
X-MultipleArgs=false
Type=Application
OnlyShowIn=GNOME;
Categories=GNOME;GTK;Settings;X-GNOME-SystemSettings;
MimeType=text/x-apt-sources-list;
X-KDE-SubstituteUID=true
X-Ubuntu-Gettext-Domain=software-properties
