[Desktop Entry]
Name=Printers
Name[es]=Impresoras
Name[it]=Stampanti
Name[fr]=Imprimantes
Comment=Configure printers
Comment[es]=Configura impresoras
Comment[it]=Configura stampanti
Comment[fr]=Configuration de l'impression
Exec=system-config-printer
Terminal=false
Type=Application
Icon=printer
StartupNotify=true
NotShowIn=KDE;GNOME;
X-Ubuntu-Gettext-Domain=system-config-printer
Categories=GNOME;GTK;Settings;HardwareSettings;X-GNOME-Settings-Panel;X-Unity-Settings-Panel;System;Printing;
X-GNOME-Settings-Panel=printing
X-Unity-Settings-Panel=printing
Keywords=Printer;Queue;Print;Paper;Ink;Toner;
X-Desktop-File-Install-Version=0.22
