/* Borders */

.frame {
/*    border-radius: 0px;
    border-width: 0px;*/

    /*border-image: url("assets/frame.png") 8 10 8 10 / 8px 10px 8px 10px stretch;*/
}

/* focused element borders */
.entry:focus,
GtkComboBox.combobox-entry .entry:focus,
.button:focus:active,
.button.default:active,
GtkSwitch.trough:active {
}

/**********
 * button *
 **********/
.button {
    border-radius: 0px;
    border-width: 0px;
    border-style: none;
    border-color: transparent;
}

.button {
    border-image: url("assets/button.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.button:backdrop {
    border-image: url("assets/button.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.button:focus {
    border-image: url("assets/button-chosen.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.button:hover {
    border-image: url("assets/button.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.button:hover:backdrop {
    border-image: url("assets/button.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.button:hover:focus {
    border-image: url("assets/button.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.button:insensitive {
    border-image: url("assets/button.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.button:insensitive:backdrop {
    border-image: url("assets/button.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.button:active {
    border-image: url("assets/button-hold.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.button:active:backdrop {
    border-image: url("assets/button-hold.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.button:active:hover {
    border-image: url("assets/button-hold.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.button:active:hover:backdrop {
    border-image: url("assets/button-hold.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.button:active:focus {
    border-image: url("assets/button-chosen.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.button:active:hover:focus {
    border-image: url("assets/button-chosen.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.button:active:insensitive {
    border-image: url("assets/button-hold.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.button:active:insensitive:backdrop {
    border-image: url("assets/button-hold.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

/* focused button borders */

.button.default {
    border-image: url("assets/button-chosen.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.button.default:hover {
    border-image: url("assets/button-chosen.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.button.default:focus {
    border-image: url("assets/button-chosen.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.button.default:focus:hover {
    border-image: url("assets/button-chosen.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.primary-toolbar .button,
.menubar.toolbar .button,
.header-bar .button {
    border-image: url("assets/button-tb.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.primary-toolbar .button:focused,
.menubar.toolbar .button:focused,
.header-bar .button:focused {
    border-image: url("assets/button-tb.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.primary-toolbar .button:active,
.menubar.toolbar .button:active,
.header-bar .button:active {
    border-image: url("assets/button-tb.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.primary-toolbar .button:active:focused,
.menubar.toolbar .button:active:focused,
.header-bar .button:active:focused {
    border-image: url("assets/button-tb.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.primary-toolbar .button:backdrop,
.menubar.toolbar .button:backdrop,
.header-bar .button:backdrop {
    border-image: url("assets/button-tb.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.primary-toolbar .button:active:backdrop,
.menubar.toolbar .button:active:backdrop,
.header-bar .button:active:backdrop {
    border-image: url("assets/button-tb.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.menubar.menuitem:hover,
.menubar .menuitem:hover {
    border: 1px solid #2e2e2c;
    border-bottom-width: 0px;
    border-radius: 0px 0px 0 0;
}

/*********
 * entry *
 *********/
.entry {
    border-radius: 0px;
    border-width: 0px;
    border-style: solid;
    border-color: transparent;
}

.entry {
    border-image: url("assets/button-hold.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.entry:backdrop {
    border-image: url("assets/button-hold.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.entry:focus {
    border-image: url("assets/button-hold.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.entry:insensitive {
    border-image: url("assets/button-hold.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.entry:insensitive:backdrop {
    border-image: url("assets/button-hold.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.primary-toolbar .entry,
.menubar.toolbar .entry,
.header-bar .entry {
    border-image: url("assets/button-hold.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.primary-toolbar .entry:focus,
.menubar.toolbar .entry:focus,
.header-bar .entry:focus {
    border-image: url("assets/button-hold.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.primary-toolbar .entry.progressbar,
.primary-toolbar .entry.progressbar,
.menubar.toolbar .entry.progressbar,
.menubar.toolbar .entry.progressbar,
.header-bar .entry.progressbar,
.header-bar .entry.progressbar,
.entry.progressbar {
    border-radius: 0px;
    border-width: 0;
}

/******************
 * combobox entry *
 ******************/
GtkComboBox.combobox-entry .entry:first-child,
GtkComboBox.combobox-entry .button:first-child {
    border-image-width: 10px 1px 10px 12px;
    border-radius: 0px 0 0 0px;
    border-right-width: 0;
}

GtkComboBox.combobox-entry .entry:last-child,
GtkComboBox.combobox-entry .button:last-child {
    border-image-width: 10px 12px 10px 1px;
    border-radius: 0 0px 0px 0;
    border-left-width: 0;
}

GtkComboBox.combobox-entry .button {
    border-image: url("assets/button.png") 10 12 10 1 / 10px 12px 10px 1px stretch;
}

GtkComboBox.combobox-entry .button:backdrop {
    border-image: url("assets/button.png") 10 12 10 1 / 10px 12px 10px 1px stretch;
}

GtkComboBox.combobox-entry .button:focus {
    border-image: url("assets/button-chosen.png") 10 12 10 1 / 10px 12px 10px 1px stretch;
}

GtkComboBox.combobox-entry .button:insensitive {
    border-image: url("assets/button.png") 10 12 10 1 / 10px 12px 10px 1px stretch;
}

GtkComboBox.combobox-entry .button:insensitive:backdrop {
    border-image: url("assets/button.png") 10 12 10 1 / 10px 12px 10px 1px stretch;
}

GtkComboBox.combobox-entry .button:active:focus {
    border-image: url("assets/button-hold.png") 10 12 10 1 / 10px 12px 10px 1px stretch;
}

.primary-toolbar GtkComboBox.combobox-entry .button,
.primary-toolbar GtkComboBox.combobox-entry .button:focus:insensitive,
.menubar.toolbar GtkComboBox.combobox-entry .button,
.menubar.toolbar GtkComboBox.combobox-entry .button:focus:insensitive,
.header-bar GtkComboBox.combobox-entry .button,
.header-bar GtkComboBox.combobox-entry .button:focus:insensitive {
    border-image: url("assets/combobox-button-toolbar.png") 10 12 10 1 / 10px 12px 10px 1px stretch;
}

.primary-toolbar GtkComboBox.combobox-entry .button:focus,
.menubar.toolbar GtkComboBox.combobox-entry .button:focus,
.header-bar GtkComboBox.combobox-entry .button:focus {
    border-image: url("assets/combobox-button-toolbar-focused.png") 10 12 10 1 / 10px 12px 10px 1px stretch;
}

.primary-toolbar GtkComboBox.combobox-entry .button:focus:active:focus,
.menubar.toolbar GtkComboBox.combobox-entry .button:focus:active:focus,
.header-bar GtkComboBox.combobox-entry .button:focus:active:focus {
    border-image: url("assets/combobox-button-toolbar-pressed-focused.png") 10 12 10 1 / 10px 12px 10px 1px stretch;
}

.primary-toolbar GtkComboBox.combobox-entry .entry:first-child,
.primary-toolbar GtkComboBox.combobox-entry .button:first-child,
.menubar.toolbar GtkComboBox.combobox-entry .entry:first-child,
.menubar.toolbar GtkComboBox.combobox-entry .button:first-child,
.header-bar GtkComboBox.combobox-entry .entry:first-child,
.header-bar GtkComboBox.combobox-entry .button:first-child {
    border-image-width: 10px 0 10px 12px;
    border-radius: 0px 0 0 0px;
    border-right-width: 0;
}

.primary-toolbar GtkComboBox.combobox-entry .entry:last-child,
.primary-toolbar GtkComboBox.combobox-entry .button:last-child,
.menubar.toolbar GtkComboBox.combobox-entry .entry:last-child,
.menubar.toolbar GtkComboBox.combobox-entry .button:last-child,
.header-bar GtkComboBox.combobox-entry .entry:last-child,
.header-bar GtkComboBox.combobox-entry .button:last-child {
    border-image-width: 10px 12px 10px 1px;
    border-radius: 0px 0 0 0px;
    border-left-width: 0;
}

.notebook tab.top:active {
    border-image: url("assets/button.png") 2 2 0 2 / 2px 2px 0px 2px stretch;
}

.notebook tab.right:active {
    border-image: url("assets/button.png") 2 2 2 0 / 2px 2px 2px 0px stretch;
}

.notebook tab.bottom:active {
    border-image: url("assets/button.png") 0 2 2 2 / 0px 2px 2px 2px stretch;
}

.notebook tab.left:active {
    border-image: url("assets/button.png") 2 0 2 2 / 2px 0px 2px 2px stretch;
}

.notebook tab.top {
    border-image: url("assets/button.png") 2 2 0 2 / 2px 2px 0px 2px stretch;
}

.notebook tab.right {
    border-image: url("assets/button.png") 2 2 2 0 / 2px 2px 2px 0px stretch;
}

.notebook tab.bottom {
    border-image: url("assets/button.png") 0 2 2 2 / 0px 2px 2px 2px stretch;
}

.notebook tab.left {
    border-image: url("assets/button.png") 2 0 2 2 / 2px 0px 2px 2px stretch;
}

.trough,
.trough.highlight {
    border-radius: 0px;
    border-width: 0px;
    border-style: solid;
    border-color: transparent;
}

.trough {
    border-image: url("assets/button-hold.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.trough.vertical {
    border-image: url("assets/button-hold.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

GtkSwitch.trough {
    border-image: url("assets/button-hold.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

GtkSwitch.trough:active {
    border-image: url("assets/button-hold.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.primary-toolbar GtkSwitch.trough,
.menubar.toolbar GtkSwitch.trough,
.header-bar GtkSwitch.trough {
    border-image: url("assets/button-hold.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

.primary-toolbar GtkSwitch.trough:active,
.menubar.toolbar GtkSwitch.trough:active,
.header-bar GtkSwitch.trough:active {
    border-image: url("assets/button-hold.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

/* XXX temporary */
GtkSwitch.trough:backdrop,
GtkSwitch.trough:active:backdrop,
GtkSwitch.trough:insensitive,
GtkSwitch.trough:active:insensitive {
    border-image: url("assets/button-hold.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

GtkSwitch.slider {
    border-image: url("assets/button.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
    background-color: @bg_color;
}
GtkSwitch.slider:active {
    border-image: url("assets/button.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
    background-color: @bg_color;
}

/* XXX temporary */
GtkSwitch.slider:backdrop,
GtkSwitch.slider:insensitive {
    border-image: url("assets/button.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}

/* XXX temporary */
GtkSwitch.slider:active:backdrop,
GtkSwitch.slider:active:insensitive {
    border-image: url("assets/button.png") 10 12 10 12 / 10px 12px 10px 12px stretch;
}


.scale.trough {
    border-image: url("assets/button-hold.png") 2 6 2 6 / 2px 6px 2px 6px stretch;
}

.scale.trough:insensitive {
    border-image: url("assets/button-hold.png") 2 6 2 6 / 2px 6px 2px 6px stretch;
}

.scale.trough:backdrop {
    border-image: url("assets/button-hold.png") 2 6 2 6 / 2px 6px 2px 6px stretch;
}

.scale.trough.vertical {
    border-image: url("assets/button-hold.png") 2 6 2 6 / 2px 6px 2px 6px stretch;
}

.scale.trough.vertical:insensitive {
    border-image: url("assets/button-hold.png") 2 6 2 6 / 2px 6px 2px 6px stretch;
}

.scale.trough.highlight.left {
    border-image: url("assets/button-hold.png") 2 6 2 6 / 2px 6px 2px 6px stretch;
}

.scale.trough.vertical:backdrop {
    border-image: url("assets/button-hold.png") 2 6 2 6 / 2px 6px 2px 6px stretch;
}

.scale.trough.highlight.left:insensitive {
    border-image: url("assets/button-hold.png") 2 6 2 6 / 2px 6px 2px 6px stretch;
}

.scale.trough.highlight.left:backdrop {
    border-image: url("assets/button-hold.png") 2 6 2 6 / 2px 6px 2px 6px stretch;
}

.scale.trough.highlight.bottom.vertical {
    border-image: url("assets/button-hold.png") 2 6 2 6 / 2px 6px 2px 6px stretch;
}

.scale.trough.highlight.bottom.vertical:insensitive {
    border-image: url("assets/button-hold.png") 2 6 2 6 / 2px 6px 2px 6px stretch;
}

.scale.trough.highlight.bottom.vertical:backdrop {
    border-image: url("assets/button-hold.png") 2 6 2 6 / 2px 6px 2px 6px stretch;
}

/* Scrollbars */

.scrollbar.button.top {
border-image: url("assets/button.png") 7 7 7 7 / 7px 7px 7px 7px stretch;
}

.scrollbar.button.bottom {
border-image: url("assets/button.png") 7 7 7 7 / 7px 7px 7px 7px stretch;
}

.scrollbar.button.left {
border-image: url("assets/button.png") 7 7 7 7 / 7px 7px 7px 7px stretch;
}

.scrollbar.button.right {
border-image: url("assets/button.png") 7 7 7 7 / 7px 7px 7px 7px stretch;
}

.scrollbar.button.top:insensitive {
border-image: url("assets/button.png") 7 7 7 7 / 7px 7px 7px 7px stretch;
}

.scrollbar.button.bottom:insensitive {
border-image: url("assets/button.png") 7 7 7 7 / 7px 7px 7px 7px stretch;
}

.scrollbar.button.left:insensitive {
border-image: url("assets/button.png") 7 7 7 7 / 7px 7px 7px 7px stretch;
}

.scrollbar.button.right:insensitive {
border-image: url("assets/button.png") 7 7 7 7 / 7px 7px 7px 7px stretch;
}

.scrollbar.button.top:hover {
border-image: url("assets/button.png") 7 7 7 7 / 7px 7px 7px 7px stretch;
}

.scrollbar.button.bottom:hover {
border-image: url("assets/button.png") 7 7 7 7 / 7px 7px 7px 7px stretch;
}

.scrollbar.button.left:hover {
border-image: url("assets/button.png") 7 7 7 7 / 7px 7px 7px 7px stretch;
}

.scrollbar.button.right:hover {
border-image: url("assets/button.png") 7 7 7 7 / 7px 7px 7px 7px stretch;
}

.scrollbar.button.top:hover:active {
border-image: url("assets/button-hold.png") 7 7 7 7 / 7px 7px 7px 7px stretch;
}

.scrollbar.button.bottom:hover:active {
border-image: url("assets/button-hold.png") 7 7 7 7 / 7px 7px 7px 7px stretch;
}

.scrollbar.button.left:hover:active {
border-image: url("assets/button-hold.png") 7 7 7 7 / 7px 7px 7px 7px stretch;
}

.scrollbar.button.right:hover:active {
border-image: url("assets/button-hold.png") 7 7 7 7 / 7px 7px 7px 7px stretch;
}
