Format: 3.0 (quilt)
Source: bammtest
Binary: bammtest, bammtest-data, bammtest-extra
Architecture: all
Version: 1.2-1distroastro1
Maintainer: Distro Astro Developers <devel@distroastro.org>
Uploaders: Bamm Gabriana <bamm@distroastro.org>
Homepage: http://www.distroastro.org/
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 9.0)
Package-List:
 bammtest deb science optional arch=all
 bammtest-data deb science optional arch=all
 bammtest-extra deb science optional arch=all
Checksums-Sha1:
 8631d2c1bb56ffa216b41fe42322f1f254dfefec 287 bammtest_1.2.orig.tar.gz
 7346248121ab8fc41c4e9a5f39357322eae92f5c 16436 bammtest_1.2-1distroastro1.debian.tar.xz
Checksums-Sha256:
 7618d69a69bd3e4323d041346cbed27e288c751d963e80f0e8f9f567787c84f8 287 bammtest_1.2.orig.tar.gz
 f11aeafe54cef30c4590564988143b8c1c6812b89454584414573a48d380226e 16436 bammtest_1.2-1distroastro1.debian.tar.xz
Files:
 ced8bc75d9db6f95a240f72a48db9ccd 287 bammtest_1.2.orig.tar.gz
 6aa8457c2f7cb3b3b06f731423e6042c 16436 bammtest_1.2-1distroastro1.debian.tar.xz
