Format: 3.0 (quilt)
Source: distroastro-location
Binary: distroastro-location
Architecture: all
Version: 4.0-1distroastro4
Maintainer: Distro Astro Developers <devel@distroastro.org>
Uploaders: Bamm Gabriana <bamm@distroastro.org>
Homepage: http://www.distroastro.org/
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 8.0)
Package-List:
 distroastro-location deb admin optional arch=all
Checksums-Sha1:
 bd08833892d5eaf7f605480f227a9d6d8b6a3db7 20518 distroastro-location_4.0.orig.tar.gz
 56a7995849364f0bdf21001e2b035a409c9cec58 1996 distroastro-location_4.0-1distroastro4.debian.tar.xz
Checksums-Sha256:
 abf7f7f0c6915f59c101ce60d57f6d66fc6b7d6647a7520de29231eabe4626be 20518 distroastro-location_4.0.orig.tar.gz
 4098cebc55c0f2122fca6e11d0af85f1cbafe586ef3496a2ccae70099a2e59a7 1996 distroastro-location_4.0-1distroastro4.debian.tar.xz
Files:
 7508c053474e99f935f6e749bc5ed084 20518 distroastro-location_4.0.orig.tar.gz
 38deee3fc7d5cd5d41eb04c89033bbf7 1996 distroastro-location_4.0-1distroastro4.debian.tar.xz
