Format: 3.0 (quilt)
Source: distroastro-codecs
Binary: distroastro-codecs
Architecture: all
Version: 4.0-1distroastro4
Maintainer: Distro Astro Developers <devel@distroastro.org>
Uploaders: Bamm Gabriana <bamm@distroastro.org>
Homepage: http://www.distroastro.org/
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 9.0)
Package-List:
 distroastro-codecs deb admin optional arch=all
Checksums-Sha1:
 552e7e960be565f05420740f64ad4334c9048820 123 distroastro-codecs_4.0.orig.tar.gz
 0e9b005bd176f6f1a61ec20a681932e47436f7e6 1464 distroastro-codecs_4.0-1distroastro4.debian.tar.xz
Checksums-Sha256:
 0a67a7b5566414148b64c373fe84d8a79db3b8e20586912d6b541f598eec3a95 123 distroastro-codecs_4.0.orig.tar.gz
 7aa6fb419c9f525845c66592e41e77b2848b283ea2276883664d3e0e0db8b3aa 1464 distroastro-codecs_4.0-1distroastro4.debian.tar.xz
Files:
 9c85b975c25f893c98f185b79c0fba39 123 distroastro-codecs_4.0.orig.tar.gz
 e90db1ddd0d5b20f98e38ca0e1459fa3 1464 distroastro-codecs_4.0-1distroastro4.debian.tar.xz
