Format: 3.0 (quilt)
Source: terminal-astroquote
Binary: terminal-astroquote
Architecture: all
Version: 4.0-1distroastro4
Maintainer: Distro Astro Developers <devel@distroastro.org>
Uploaders: Bamm Gabriana <bamm@distroastro.org>
Homepage: http://www.distroastro.org/
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 8.0)
Package-List:
 terminal-astroquote deb utils optional arch=all
Checksums-Sha1:
 23016796d8a09ea8442ac8fa03aa96d31c98632b 1575 terminal-astroquote_4.0.orig.tar.gz
 4f92c090719f0d277a2ae13a044c1ceab11f0111 1288 terminal-astroquote_4.0-1distroastro4.debian.tar.xz
Checksums-Sha256:
 e10dff1b21aeeb8c93355df3a2595e174b3db350c30cc35c7c0475bb8cca0793 1575 terminal-astroquote_4.0.orig.tar.gz
 e95d6b2d63a556701a4131251488b1157ae7afda991285d91fe60b990ad1d95e 1288 terminal-astroquote_4.0-1distroastro4.debian.tar.xz
Files:
 d27f54f73f814907b8660d2fbd8267ef 1575 terminal-astroquote_4.0.orig.tar.gz
 d3bb8ffa507e4fdf544c5ca5c0c3ecf8 1288 terminal-astroquote_4.0-1distroastro4.debian.tar.xz
