Format: 3.0 (quilt)
Source: winecolors
Binary: winecolors
Architecture: all
Version: 4.0-1distroastro1
Maintainer: Distro Astro Developers <devel@distroastro.org>
Uploaders: Bamm Gabriana <bamm@distroastro.org>
Homepage: http://www.distroastro.org/
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 8.0)
Package-List:
 winecolors deb otherosfs optional arch=all
Checksums-Sha1:
 6d967159854721fdf70987a39e42d1b243d06a61 6079 winecolors_4.0.orig.tar.gz
 9ede3338f34e4746c00b8abb75a6358e1b8328aa 1636 winecolors_4.0-1distroastro1.debian.tar.xz
Checksums-Sha256:
 f116b60dcd9e5e396d6f5e2c459d91b6a71aed04415a9fcf08aee12c8e3af401 6079 winecolors_4.0.orig.tar.gz
 ec0b096ba9d53d6cad7301e62a7c7bdcf0a571c1511c0d6289a6ff47bd12223a 1636 winecolors_4.0-1distroastro1.debian.tar.xz
Files:
 db79ed88df6f3513cd1fe6e19fcc285a 6079 winecolors_4.0.orig.tar.gz
 4e269ec5479cb9def2f316f1a2d6eeb7 1636 winecolors_4.0-1distroastro1.debian.tar.xz
