Format: 3.0 (quilt)
Source: distroastro-defaults
Binary: distroastro-defaults
Architecture: all
Version: 4.0-2distroastro4
Maintainer: Distro Astro Developers <devel@distroastro.org>
Uploaders: Bamm Gabriana <bamm@distroastro.org>
Homepage: http://www.distroastro.org/
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 8.0)
Package-List:
 distroastro-defaults deb admin optional arch=all
Checksums-Sha1:
 b64b021b87d8c60970c4de872b5e29f27a7a0d4d 171846 distroastro-defaults_4.0.orig.tar.gz
 0de017238b85361a2e01962b381341d3cccdb38b 1936 distroastro-defaults_4.0-2distroastro4.debian.tar.xz
Checksums-Sha256:
 98b95de27d894a22cd5593ffd072b8965de3b8b3cd26c66923a1623c909e55a3 171846 distroastro-defaults_4.0.orig.tar.gz
 ee0efafc74d3208238bdfc5bdaa294417851322b1371aaa1997f95207895435d 1936 distroastro-defaults_4.0-2distroastro4.debian.tar.xz
Files:
 2161e43c6fcbbeab4758cd43a6cb0bef 171846 distroastro-defaults_4.0.orig.tar.gz
 f2fb688a4b83b7f67fd872492f541464 1936 distroastro-defaults_4.0-2distroastro4.debian.tar.xz
