Format: 3.0 (quilt)
Source: distropack
Binary: distropack, distropack-appearance, distropack-system, distropack-debian
Architecture: all
Version: 4.0-1distroastro4
Maintainer: Distro Astro Developers <devel@distroastro.org>
Uploaders: Bamm Gabriana <bamm@distroastro.org>
Homepage: http://www.distroastro.org/
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 8.0)
Package-List:
 distropack deb science optional arch=all
 distropack-appearance deb science optional arch=all
 distropack-debian deb science optional arch=all
 distropack-system deb science optional arch=all
Checksums-Sha1:
 e4d1abba7ed8d95ac49db8621852a9e24900aaeb 118 distropack_4.0.orig.tar.gz
 2b55c0d6924be3385256f32aeb8387c64da5ad0a 1808 distropack_4.0-1distroastro4.debian.tar.xz
Checksums-Sha256:
 a11736fd49318bc2d877952e0c287a4d55db3d5eef35d73b7ba2ea6df19d76ed 118 distropack_4.0.orig.tar.gz
 3d42de8ae8bf5dd8868e2f36fc3657340ac90332e088114047aaf5e8ff3ffce3 1808 distropack_4.0-1distroastro4.debian.tar.xz
Files:
 097f641045f83eb3ff127ea1331da699 118 distropack_4.0.orig.tar.gz
 eddf8e6dbe815f267452760f2793d9f1 1808 distropack_4.0-1distroastro4.debian.tar.xz
