Format: 3.0 (quilt)
Source: fits-support
Binary: fits-support
Architecture: all
Version: 1.0-1distroastro2
Maintainer: Distro Astro Developers <devel@distroastro.org>
Uploaders: Bamm Gabriana <bamm@distroastro.org>
Homepage: http://www.distroastro.org/
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 9.0)
Package-List:
 fits-support deb science optional arch=all
Checksums-Sha1:
 d56ec617e754cf22df62af4461b249b2341644f7 125 fits-support_1.0.orig.tar.gz
 8df8440cbe88338ee3bc1fddb8b5ccd9578ef2d6 86344 fits-support_1.0-1distroastro2.debian.tar.xz
Checksums-Sha256:
 1b88965af0975cb063d241b60b46149ee3eb5ee500b501595789d62e4c50d05f 125 fits-support_1.0.orig.tar.gz
 d11203b372de3c9112bac7b30b04d2c2e77c66d069478bbb7e59019d99769e7d 86344 fits-support_1.0-1distroastro2.debian.tar.xz
Files:
 5149303bcec895c36c2e3a019fb5a101 125 fits-support_1.0.orig.tar.gz
 999656c36e1294551f5cd0586ed7b1c1 86344 fits-support_1.0-1distroastro2.debian.tar.xz
