[Guiding]
GuiderInterfaceType=0
[FitsHeader]
key001=OBSERVER//Observer name
key002=SITELAT//The site latitude (deg)
key003=SITELONG//The site longitude (deg)
key004=TELESCOP//Data acquisition telescope
key005=INSTRUME//Name of instrument (camera)
key006=PSZX//Size of a pixel in X direction [m]
key007=PSZY//Size of a pixel in Y direction [m]
key008=FILTER//Filter used
key009=OBJECT/Object/Object of observation
key010=IMAGETYP/LIGHT/LIGHT, BIAS, FLAT or DARK
key011=COMMENT//Any Comment
