Format: 3.0 (quilt)
Source: bammtest
Binary: bammtest
Architecture: any
Version: 1.0-1distroastro4
Maintainer: Distro Astro Developers <devel@distroastro.org>
Uploaders: Bamm Gabriana <bamm@distroastro.org>
Homepage: http://www.distroastro.org/
Standards-Version: 4.5.0
Build-Depends: debhelper (>= 10.0)
Package-List:
 bammtest deb science optional arch=any
Checksums-Sha1:
 63ec00c91135be7b0d4a274bef64d1027f4b572d 187 bammtest_1.0.orig.tar.gz
 313d940fc30a5d71fdecfc7d1eca649012294a9b 1204 bammtest_1.0-1distroastro4.debian.tar.xz
Checksums-Sha256:
 03683b30055f792a9c4d20c3c8a1460814a8d14c355e138cb3a1ef561a5339f5 187 bammtest_1.0.orig.tar.gz
 a6f05a687ace0e8349b88d29f3ebd308437b90138a504214af0250c16c75a152 1204 bammtest_1.0-1distroastro4.debian.tar.xz
Files:
 da860381bed2679a3005ed3f114ef0df 187 bammtest_1.0.orig.tar.gz
 b6828aec7c256e8a557995edea09f41e 1204 bammtest_1.0-1distroastro4.debian.tar.xz
