REGEDIT4

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="239 239 239"
"ActiveTitle"="123 170 231"
"AppWorkSpace"="207 207 207"
"Background"="123 170 231"
"ButtonAlternateFace"="207 207 207"
"ButtonDkShadow"="165 165 165"
"ButtonFace"="239 239 239"
"ButtonHilight"="255 255 255"
"ButtonLight"="239 239 239"
"ButtonShadow"="207 207 207"
"ButtonText"="0 0 0"
"GradientActiveTitle"="165 165 165"
"GradientInactiveTitle"="207 207 207"
"GrayText"="207 207 207"
"Hilight"="123 170 231"
"HilightText"="255 255 255"
"HotTrackingColor"="60 114 180"
"InactiveBorder"="239 239 239"
"InactiveTitle"="207 207 207"
"InactiveTitleText"="239 239 239"
"InfoBorder"="60 114 180"
"InfoText"="0 0 0"
"InfoWindow"="255 255 225"
"Menu"="239 239 239"
"MenuBar"="239 239 239"
"MenuHilight"="123 170 231"
"MenuText"="0 0 0"
"Scrollbar"="239 239 239"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowFrame"="0 0 0"
"WindowText"="0 0 0"
