REGEDIT4

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="238 239 242"
"ActiveTitle"="68 115 196"
"AppWorkSpace"="198 199 201"
"Background"="68 115 196"
"ButtonAlternateFace"="188 192 201"
"ButtonDkShadow"="140 144 157"
"ButtonFace"="238 239 242"
"ButtonHilight"="255 255 255"
"ButtonLight"="238 239 242"
"ButtonShadow"="188 192 201"
"ButtonText"="0 0 0"
"GradientActiveTitle"="140 144 157"
"GradientInactiveTitle"="188 192 201"
"GrayText"="188 192 201"
"Hilight"="68 115 196"
"HilightText"="255 255 255"
"HotTrackingColor"="158 173 200"
"InactiveBorder"="238 239 242"
"InactiveTitle"="188 192 201"
"InactiveTitleText"="238 239 242"
"InfoBorder"="55 74 108"
"InfoText"="0 0 0"
"InfoWindow"="255 255 225"
"Menu"="226 228 232"
"MenuBar"="226 228 232"
"MenuHilight"="68 115 196"
"MenuText"="0 0 0"
"Scrollbar"="238 239 242"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowFrame"="0 0 0"
"WindowText"="0 0 0"
