REGEDIT4

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="237 236 235"
"ActiveTitle"="134 171 217"
"AppWorkSpace"="196 194 191"
"Background"="134 171 217"
"ButtonAlternateFace"="196 194 191"
"ButtonDkShadow"="164 160 157"
"ButtonFace"="237 236 235"
"ButtonHilight"="255 255 255"
"ButtonLight"="237 236 235"
"ButtonShadow"="196 194 191"
"ButtonText"="26 26 26"
"GradientActiveTitle"="164 160 157"
"GradientInactiveTitle"="196 194 191"
"GrayText"="196 194 191"
"Hilight"="134 171 217"
"HilightText"="255 255 255"
"HotTrackingColor"="60 114 180"
"InactiveBorder"="237 236 235"
"InactiveTitle"="196 194 191"
"InactiveTitleText"="237 236 235"
"InfoBorder"="60 114 180"
"InfoText"="0 0 0"
"InfoWindow"="245 245 181"
"Menu"="227 226 225"
"MenuBar"="227 226 225"
"MenuHilight"="134 171 217"
"MenuText"="0 0 0"
"Scrollbar"="237 236 235"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowFrame"="0 0 0"
"WindowText"="0 0 0"

