REGEDIT4

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="247 245 242"
"ActiveTitle"="214 212 202"
"AppWorkSpace"="201 199 198"
"Background"="214 212 202"
"ButtonAlternateFace"="234 229 221"
"ButtonDkShadow"="157 144 140"
"ButtonFace"="247 245 242"
"ButtonHilight"="252 252 250"
"ButtonLight"="247 245 242"
"ButtonShadow"="234 229 221"
"ButtonText"="50 50 50"
"GradientActiveTitle"="214 212 202"
"GradientInactiveTitle"="234 229 221"
"GrayText"="234 229 221"
"Hilight"="214 212 202"
"HilightText"="50 50 50"
"HotTrackingColor"="200 173 158"
"InactiveBorder"="247 245 242"
"InactiveTitle"="234 229 221"
"InactiveTitleText"="247 245 242"
"InfoBorder"="108 74 55"
"InfoText"="50 50 50"
"InfoWindow"="252 252 220"
"Menu"="224 214 186"
"MenuBar"="224 214 186"
"MenuHilight"="214 212 202"
"MenuText"="50 50 50"
"Scrollbar"="247 245 242"
"TitleText"="252 252 250"
"Window"="252 252 250"
"WindowFrame"="50 50 50"
"WindowText"="50 50 50"

