REGEDIT4

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="242 245 247"
"ActiveTitle"="202 212 214"
"AppWorkSpace"="198 199 201"
"Background"="202 212 214"
"ButtonAlternateFace"="221 229 234"
"ButtonDkShadow"="140 144 157"
"ButtonFace"="242 245 247"
"ButtonHilight"="250 252 252"
"ButtonLight"="242 245 247"
"ButtonShadow"="221 229 234"
"ButtonText"="50 50 50"
"GradientActiveTitle"="202 212 214"
"GradientInactiveTitle"="221 229 234"
"GrayText"="221 229 234"
"Hilight"="202 212 214"
"HilightText"="50 50 50"
"HotTrackingColor"="158 173 200"
"InactiveBorder"="242 245 247"
"InactiveTitle"="221 229 234"
"InactiveTitleText"="242 245 247"
"InfoBorder"="55 74 108"
"InfoText"="50 50 50"
"InfoWindow"="220 252 252"
"Menu"="186 214 224"
"MenuBar"="186 214 224"
"MenuHilight"="202 212 214"
"MenuText"="50 50 50"
"Scrollbar"="242 245 247"
"TitleText"="250 252 252"
"Window"="250 252 252"
"WindowFrame"="50 50 50"
"WindowText"="50 50 50"

