REGEDIT4

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="188 188 188"
"ActiveTitle"="0 120 255"
"AppWorkSpace"="153 153 153"
"Background"="0 120 255"
"ButtonAlternateFace"="153 153 153"
"ButtonDkShadow"="165 165 165"
"ButtonFace"="188 188 188"
"ButtonHilight"="220 220 220"
"ButtonLight"="188 188 188"
"ButtonShadow"="153 153 153"
"ButtonText"="0 0 0"
"GradientActiveTitle"="165 165 165"
"GradientInactiveTitle"="153 153 153"
"GrayText"="153 153 153"
"Hilight"="0 120 255"
"HilightText"="220 220 220"
"HotTrackingColor"="60 114 180"
"InactiveBorder"="188 188 188"
"InactiveTitle"="153 153 153"
"InactiveTitleText"="188 188 188"
"InfoBorder"="60 114 180"
"InfoText"="0 0 0"
"InfoWindow"="255 255 225"
"Menu"="188 188 188"
"MenuBar"="188 188 188"
"MenuHilight"="0 120 255"
"MenuText"="0 0 0"
"Scrollbar"="188 188 188"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowFrame"="0 0 0"
"WindowText"="0 0 0"

