REGEDIT4

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="214 214 214"
"ActiveTitle"="172 205 138"
"AppWorkSpace"="157 157 157"
"Background"="172 205 138"
"ButtonAlternateFace"="157 157 157"
"ButtonDkShadow"="167 167 167"
"ButtonFace"="214 214 214"
"ButtonHilight"="240 240 240"
"ButtonLight"="214 214 214"
"ButtonShadow"="157 157 157"
"ButtonText"="33 33 33"
"GradientActiveTitle"="167 167 167"
"GradientInactiveTitle"="157 157 157"
"GrayText"="157 157 157"
"Hilight"="172 205 138"
"HilightText"="255 255 255"
"HotTrackingColor"="172 205 138"
"InactiveBorder"="214 214 214"
"InactiveTitle"="157 157 157"
"InactiveTitleText"="214 214 214"
"InfoBorder"="212 185 67"
"InfoText"="33 33 33"
"InfoWindow"="251 234 160"
"Menu"="214 214 214"
"MenuBar"="214 214 214"
"MenuHilight"="172 205 138"
"MenuText"="33 33 33"
"Scrollbar"="214 214 214"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowFrame"="33 33 33"
"WindowText"="26 26 26"
