[levels]
level1_visible = True
level2_visible = True
level3_visible = True
level4_visible = False
level5_visible = False
level1_safe = True
level2_safe = True
level3_safe = True
level4_safe = False
level5_safe = False
security_visible = True
security_safe = True
[refresh]
timer_minutes = 30
timer_hours = 0
timer_days = 0
[update]
dist_upgrade = True
[icons]
busy = "/usr/lib/linuxmint/mintUpdate/icons/base.svg"
updates = "/usr/lib/linuxmint/mintUpdate/icons/base-info.svg"
error = "/usr/lib/linuxmint/mintUpdate/icons/base-error2.svg"
unknown = "/usr/lib/linuxmint/mintUpdate/icons/base.svg"
apply = "/usr/lib/linuxmint/mintUpdate/icons/base-exec.svg"
up2date = ""
