Format: 3.0 (quilt)
Source: distroastro-location-admin
Binary: distroastro-location-admin
Architecture: all
Version: 4.0-1distroastro4
Maintainer: Distro Astro Developers <devel@distroastro.org>
Uploaders: Bamm Gabriana <bamm@distroastro.org>
Homepage: http://www.distroastro.org/
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 8.0)
Package-List:
 distroastro-location-admin deb admin optional arch=all
Checksums-Sha1:
 d080e37ab24b9b82b667ed00d8470f116ac7eacc 36883 distroastro-location-admin_4.0.orig.tar.gz
 a9d189d71705b4f2eef6a71bcfeb389f64f61de8 1308 distroastro-location-admin_4.0-1distroastro4.debian.tar.xz
Checksums-Sha256:
 8cba5285161a2692f0204126c9554f8713c1800f0caa235c7c3c0f5f563db608 36883 distroastro-location-admin_4.0.orig.tar.gz
 d10526fea0bca51c598a54dfa6890fd4b94ac95de40957e595bb9aaf065a4096 1308 distroastro-location-admin_4.0-1distroastro4.debian.tar.xz
Files:
 a62c322fb83ec86b9f533a99ba230541 36883 distroastro-location-admin_4.0.orig.tar.gz
 2111ec546cad46f1a8882c2c13aebf71 1308 distroastro-location-admin_4.0-1distroastro4.debian.tar.xz
