WINE REGISTRY Version 2

[Control Panel\\Colors]
"ActiveBorder"="214 214 214"
"ActiveTitle"="214 214 214"
"AppWorkSpace"="150 150 150"
"Background"="138 205 172"
"ButtonAlternateFace"="214 214 214"
"ButtonDkShadow"="80 80 80"
"ButtonFace"="214 214 214"
"ButtonHilight"="237 237 237"
"ButtonLight"="214 214 214"
"ButtonShadow"="150 150 150"
"ButtonText"="33 33 33"
"GradientActiveTitle"="214 214 214"
"GradientInactiveTitle"="214 214 214"
"GrayText"="150 150 150"
"Hilight"="138 205 172"
"HilightText"="255 255 255"
"HotTrackingColor"="0 0 238"
"InactiveBorder"="214 214 214"
"InactiveTitle"="214 214 214"
"InactiveTitleText"="150 150 150"
"InfoBorder"="212 185 67"
"InfoText"="33 33 33"
"InfoWindow"="251 234 160"
"Menu"="214 214 214"
"MenuBar"="214 214 214"
"MenuHilight"="138 205 172"
"MenuText"="33 33 33"
"Scrollbar"="214 214 214"
"TitleText"="33 33 33"
"Window"="237 237 237"
"WindowFrame"="33 33 33"
"WindowText"="0 0 0"

[Control Panel\\Desktop]
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000578
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000002

[Control Panel\\Desktop\\WindowMetrics]
"CaptionFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,00,\
  00,00,00,00,00,00,00,02,41,00,71,00,75,00,61,00,42,00,61,00,73,00,65,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"MenuFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,f4,01,00,00,00,\
  00,00,00,00,00,00,22,4c,00,75,00,63,00,69,00,64,00,61,00,20,00,47,00,72,00,\
  61,00,6e,00,64,00,65,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"MessageFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,f4,01,00,00,\
  00,00,00,00,00,00,00,22,4c,00,75,00,63,00,69,00,64,00,61,00,20,00,47,00,72,\
  00,61,00,6e,00,64,00,65,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"SmCaptionFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,\
  00,00,00,00,00,00,00,00,02,41,00,71,00,75,00,61,00,42,00,61,00,73,00,65,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"StatusFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,f4,01,00,00,\
  00,00,00,00,00,00,00,22,4c,00,75,00,63,00,69,00,64,00,61,00,20,00,47,00,72,\
  00,61,00,6e,00,64,00,65,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
