# Distro Astro Clearskies Theme
# Fork of Mint-X-Metal from Mint 13 Maya

# Updated to work on Gtk3 and MATE 1.18+

[Settings]
gtk-color-scheme = "base_color:#ededed\ntext_color:#1a1a1a\nbg_color:#d6d6d6\nfg_color:#212121\nselected_bg_color:#8acdac\nselected_fg_color:#ffffff\ntooltip_bg_color:#fbeaa0\ntooltip_fg_color:#212121\nmenu_bg_color:#ededed\nmenu_fg_color:#212121\nfocus_color:#6fb094\nlink_color:#42adc0\nbg_color_dark:#212121\nfg_color_dark:#ededed"
gtk-auto-mnemonics = 1
gtk-visible-focus = automatic

