@define-color cluebar_color shade (mix (@bg_color, @selected_bg_color, 0.5), 0.95);

NemoWindow * {
	-GtkPaned-handle-size: 1;
	background-color: @base_color;
}

.nemo-canvas-item {
	border-radius: 2px;
}

/* desktop mode */
.nemo-desktop.nemo-canvas-item {
	color: @bg_color;
	text-shadow: 1px 1px alpha (#000000, 0.8);
}

.nemo-desktop.nemo-canvas-item:active {
	background-image: none;
	background-color: alpha (@bg_color, 0.84);

	color: @fg_color;
}

.nemo-desktop.nemo-canvas-item:selected {
	background-image: none;
	background-color: alpha (@selected_bg_color, 0.84);

	color: @selected_fg_color;
}

.nemo-desktop.nemo-canvas-item:active,
.nemo-desktop.nemo-canvas-item:prelight,
.nemo-desktop.nemo-canvas-item:selected {
	text-shadow: none;
}

/* browser window */
NemoTrashBar.info,
NemoXContentBar.info,
NemoSearchBar.info,
NemoQueryEditor.info {
	background-image: -gtk-gradient (linear, left top, left bottom,
		from (shade (@cluebar_color, 1.02)),
		to (shade (@cluebar_color, 0.98)));
	background-color: @cluebar_color;
	border-bottom-color: shade (@cluebar_color, 0.92);
	border-radius: 0;
	border-style: solid;
	border-width: 0px 0px 1px 0px;

	-unico-border-gradient: none;
	-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
		from (shade (@cluebar_color, 1.04)),
		to (shade (@cluebar_color, 1.01)));
	color: @fg_color;
}

NemoTrashBar.info:backdrop,
NemoXContentBar.info:backdrop,
NemoSearchBar.info:backdrop,
NemoQueryEditor.info:backdrop {
	background-image: -gtk-gradient (linear, left top, left bottom,
		from (shade (@cluebar_color, 1.01)),
		to (shade (@cluebar_color, 0.99)));
	background-color: @cluebar_color;
	border-bottom-color: shade (@cluebar_color, 0.92);

	-unico-inner-stroke-gradient: -gtk-gradient (linear, left top, left bottom,
		from (shade (@cluebar_color, 1.02)),
		to (shade (@cluebar_color, 1.0)));
}

NemoSearchBar .entry {
}

.nemo-cluebar-label {
	font: bold;
	text-shadow: 0px 1px shade (@cluebar_color, 1.06);
}

.nemo-cluebar-label:backdrop {
	color: mix (@fg_color, @cluebar_color, 0.2);
	text-shadow: 0px 1px shade (@cluebar_color, 1.02);
}

#nemo-search-button *:active,
#nemo-search-button *:active:prelight {
	color: @fg_color;
}

NemoFloatingBar {
	background-color: @info_bg_color;
	border-radius: 2px 2px 0 0;
	border-style: solid;
	border-width: 1px;
	border-color: darker (@info_bg_color);

	-unico-border-gradient: none;
}

NemoFloatingBar .button {
	-GtkButton-image-spacing: 0;
	-GtkButton-inner-border: 0;
}

/* sidebar */
NemoWindow .sidebar,
NemoWindow .sidebar .view {
	background-color: @bg_color;

	color: @fg_color;
	text-shadow: 0px 1px shade (shade (@bg_color, 0.95), 1.04);  
}

NemoWindow .sidebar row:selected {
	color: @selected_fg_color;
	text-shadow: 0px -1px shade (@selected_bg_color, 0.8); 
}

NemoWindow .sidebar .frame {
}

NemoWindow .pane-separator {
	background-color: shade (shade (@bg_color, 0.95), 0.94);
	border-color: @dark_bg_color;
	border-style: solid;
	border-width: 0;

	-unico-border-gradient: none;
	-unico-inner-stroke-width: 0;
}

/* FIXME - Just a workaround atm. */
NemoWindow .primary-toolbar .button {
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
		from (alpha (shade (@bg_color, 0.0), 0.0)),
		to (alpha (shade (@bg_color, 0.0), 0.0)));
}

NemoWindow .primary-toolbar .button:hover {
	-unico-border-gradient: -gtk-gradient (linear, left top, left bottom,
		from (shade (@bg_color, 0.7)),
		to (shade (@bg_color, 0.6)));
}

